SECRET_KEY=django-insecure-nae7tcuk6_jh*q4(j^q_&kz!b%6^44vjjr#a(n2v$en3ol9vgu

# Debug Mode (0 = False, 1 = True)
DEBUG=True
ALLOWED_HOSTS=*
# PostgreSQL Connection String
DATABASE_URL=postgres://postgres:admin@localhost:5432/localshindb

# DATABASE_URL=postgresql://remoteshindb_user:ZKqc7Dz7joDWKdYA1Rt5OhzMmQcKpL7G@dpg-ctdrmntds78s739eisf0-a.oregon-postgres.render.com/remoteshindb


# Allowed Hosts for Local Development
SECRET_KEY="django-insecure-nae7tcuk6_jh*q4(j^q_&kz!b%6^44vjjr#a(n2v$en3ol9vgu"

# Django Server Settings
HOST="127.0.0.1"
PORT="8000"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=brenoramon55@gmail.com
EMAIL_HOST_PASSWORD=cddo zkke jwlu jnrr

CLOUDINARY_CLOUD_NAME=deblo2eaz
CLOUDINARY_API_KEY=734137955877121
CLOUDINARY_API_SECRET=qpv3-P1hEpKWdiyDuI3wUu4jaEI